{
  "name": "supa-next-starter",
  "description": "A production ready Next.js/Supabase starter. ",
  "version": "1.0.0",
  "private": true,
  "author": "Michael Troya <hi@michaeltroya.ca> (@michaeltroya)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "supabase",
    "tailwindcss",
    "shadcn",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "type-check": "tsc --pretty --noEmit",
    "prepare": "husky install",
    "test": "jest",
    "test:ci": "jest --ci",
    "analyze": "ANALYZE=true pnpm build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-query-devtools": "^5.17.15",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "geist": "^1.0.0",
    "lucide-react": "^0.304.0",
    "next": "^14.1.0",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^2.2.0",
    "undici": "^5.28.2"
  },
  "devDependencies": {
    "@swc/core": "^1.3.102",
    "@swc/jest": "^0.2.29",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "20.3.1",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "10.4.15",
    "encoding": "^0.1.13",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "msw": "^2.1.1",
    "postcss": "8.4.29",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
